<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    
<RelativeLayout 
    android:id="@+id/defaultLayout"
    android:layout_width="466px"
    android:layout_height="340px"
    android:background="@drawable/at_popup_pw_bg"
    >
    
    <Button 
        android:id="@+id/btnClose"
     	android:layout_width="37px"
    	android:layout_height="40px"
    	android:layout_marginLeft="428px"
      	android:background="@drawable/at_lp_btn_close_n"
     />
    
    <ImageView
     	android:layout_width="31px"
    	android:layout_height="36px"
    	android:layout_marginLeft="38px"
    	android:layout_marginTop="80px"
      	android:background="@drawable/at_popup_pw_icn"
     />
    
    <TextView 
        android:layout_width="311px"
    	android:layout_height="36px"
    	android:layout_marginLeft="78px"
    	android:layout_marginTop="80px"
    	android:gravity="center_vertical"
    	android:text="해당 메뉴 사용을 위해 비밀번호를 입력해주세요."
    	android:textColor="#ffffff"
    	android:textSize="13px"
    />
    
    <TextView 
        android:layout_width="111px"
    	android:layout_height="36px"
    	android:layout_marginLeft="78px"
    	android:layout_marginTop="145px"
    	android:gravity="center_vertical"
    	android:text="비밀번호 입력"
    	android:textColor="#ffffff"
    	android:textSize="15px"
    />
    <View 
        android:layout_width="200px"
    	android:layout_height="29px"
    	android:layout_marginLeft="178px"
    	android:layout_marginTop="145px"
    	android:background="@drawable/at_popup_pw_textbox"
        
     />
    <EditText 
        android:id="@+id/edit_Password"
        android:layout_width="190px"
    	android:layout_height="29px"
    	android:layout_marginLeft="188px"
    	android:layout_marginTop="145px"
		android:textColor="#ffffff"
		android:textSize="18px"
		android:inputType="textPassword"
    	android:background="#00000000"
     />
    <TableRow 
        android:layout_width="match_parent"
    	android:layout_height="29px"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="290px"
        
    >
        <Button 
	        android:id="@+id/btnCofirm"
	     	android:layout_width="92px"
	    	android:layout_height="29px"
	    	android:text="확인"
	    	android:gravity="center"
	    	android:textColor="#ffffff"
	    	android:textSize="13px"
	      	android:background="@drawable/at_popup_btn_bg01"
	     />
        
        <Button 
	        android:id="@+id/btnCancle"
	     	android:layout_width="92px"
	    	android:layout_height="29px"
	    	android:text="취소"
	    	android:gravity="center"
	    	android:textColor="#ffffff"
	    	android:textSize="13px"
	    	android:layout_marginLeft="10px"
	      	android:background="@drawable/at_popup_btn_bg02"
	     />
    </TableRow>
    
    
	</RelativeLayout>

    <TextView
            android:layout_width="486px"
            android:layout_height="40px"
            android:gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:text="비밀번호 확인"
            android:textColor="#ffffff"
            />

</RelativeLayout>
