<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
	     android:layout_width="760px"
    	android:layout_height="430px"
    	android:layout_marginTop="32px"
    	android:layout_marginLeft="20px"
    	android:gravity="center"
    	android:background="#000000"
	    >
	<VideoView
        android:id="@+id/videoViewExample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
         />
	
	</LinearLayout>
	<ScrollView 
      	android:layout_width="760px"
		android:layout_height="610px"
    	android:layout_marginTop="536px"
		android:layout_marginLeft="20px"
      >
	    <LinearLayout 
	     android:layout_width="760px"
    	android:layout_height="wrap_content"
    	android:gravity="center"
	    >
	    
	        <TextView 
	            android:id="@+id/txtEducation_MediaText"
				android:layout_width="750px"
				android:layout_height="wrap_content"
				android:textSize="15px"
				android:textColor="#ffffff"
			/>
	    </LinearLayout>
	</ScrollView>
	
</RelativeLayout>
