<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="486px"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <View 
        android:layout_width="486px"
	    android:layout_height="60px"
	    android:background="@drawable/at_sf_popup_title_bg"   
     />
    
     <TextView 
         android:layout_width="486px"
    	android:layout_height="40px"
    	android:gravity="center_vertical"
    	android:layout_marginLeft="20px"
    	android:layout_marginTop="4px"
    	android:text="우편번호 검색"   
    	android:textColor="#ffffff"      
        />
    <Button 
        android:id="@+id/btnClose"
     	android:layout_width="37px"
    	android:layout_height="40px"
    	android:layout_marginLeft="439px"
    	android:layout_marginTop="4px"
      	android:background="@drawable/at_lp_btn_close_n"
     />
   <View 
        android:layout_width="486px"
	    android:layout_height="458px"
	    android:background="@drawable/at_sf_popup_postno_bg"   
	    android:layout_marginTop="60px"
     />
   
   <TextView 
	        android:layout_width="204px"
	    	android:layout_height="29px"
	    	android:layout_marginLeft="36px"
	    	android:layout_marginTop="90px"
	    	android:gravity="center_vertical"
	    	android:text="동,읍,면을 입력하세요."
	    	android:textColor="#ffffff"    	
	    	android:textSize="13px"
	    />
   
    <EditText 
        android:id="@+id/edit_Area_Name"
        android:layout_width="305px"
    	android:layout_height="28px"
    	android:layout_marginLeft="40px"
    	android:layout_marginTop="119px"
		android:textColor="#ffffff"
		android:textSize="16px"
    	android:background="#00000000"
    	android:singleLine="true"
     />
    
    <TextView 
	        android:layout_width="64px"
	    	android:layout_height="29px"
	    	android:layout_marginLeft="40px"
	    	android:layout_marginTop="156px"
	    	android:gravity="center"
	    	android:text="우편번호"
	    	android:textColor="#ffffff"    	
	    	android:textSize="13px"
	    />
    <TextView 
	        android:layout_width="340px"
	    	android:layout_height="29px"
	    	android:layout_marginLeft="108px"
	    	android:layout_marginTop="156px"
	    	android:gravity="center"
	    	android:text="주소"
	    	android:textColor="#ffffff"    	
	    	android:textSize="13px"
	    />
    <Button 
	        android:id="@+id/btn_ZipSearch"
	     	android:layout_width="90px"
	    	android:layout_height="29px"
	    	android:text="검색"
	    	android:gravity="center"
	    	android:textColor="#ffffff"
	    	android:textSize="12px"
	    	android:layout_marginLeft="360px"
	    	android:layout_marginTop="119px"
	      	android:background="@drawable/at_popup_btn_bg01"
	     />
    
    <LinearLayout
	    android:layout_width="415px"
	    android:layout_height="147px"
	    android:layout_marginLeft="35px"
	    android:layout_marginTop="185px"
	    android:orientation="vertical" 
	    android:gravity="center"
    >
    <ListView
        android:id="@+id/listView"
        android:layout_width="415px"
        android:layout_height="147px"
        android:fadingEdgeLength="0px"
        android:dividerHeight="0px"
        android:divider="#00000000"
        android:cacheColorHint="#00000000"
        />
    </LinearLayout>
    
    
    <TextView 
	        android:layout_width="204px"
	    	android:layout_height="29px"
	    	android:layout_marginLeft="36px"
	    	android:layout_marginTop="407px"
	    	android:gravity="center_vertical"
	    	android:text="세부주소를 입력하세요."
	    	android:textColor="#ffffff"    	
	    	android:textSize="13px"
	    />
    <TextView 
        android:id="@+id/edit_zip_Code"
        android:layout_width="86px"
    	android:layout_height="28px"
    	android:layout_marginLeft="36px"
    	android:layout_marginTop="346px"
		android:textColor="#ffffff"
		android:textSize="15px"
		android:gravity="center"
    	android:background="#00000000"
    	android:singleLine="true"
     />
    
    <TextView 
        android:id="@+id/edit_Addr"
        android:layout_width="312px"
    	android:layout_height="28px"
    	android:layout_marginLeft="136px"
	    android:layout_marginTop="346px"
		android:textColor="#ffffff"
		android:textSize="14px"
		android:gravity="center_vertical"
    	android:background="#00000000"
    	android:singleLine="true"
     />
   
    <EditText 
        android:id="@+id/edit_Addr_Detail"
        android:layout_width="410px"
    	android:layout_height="28px"
    	android:layout_marginLeft="38px"
	    android:layout_marginTop="435px"
		android:textColor="#ffffff"
		android:textSize="16px"
		android:gravity="center_vertical"
    	android:background="#00000000"
    	android:singleLine="true"
     />
   <View 
        android:layout_width="486px"
	    android:layout_height="84px"
	    android:background="@drawable/at_sf_popupbg00"   
	    android:layout_marginTop="518px"
     />
	<TableRow 
        android:layout_width="match_parent"
    	android:layout_height="68px"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="518px"
        
    >
        <Button 
	        android:id="@+id/btnConfirm"
	     	android:layout_width="92px"
	    	android:layout_height="29px"
	    	android:text="확인"
	    	android:gravity="center"
	    	android:textColor="#ffffff"
	    	android:textSize="13px"
	      	android:background="@drawable/at_popup_btn_bg01"
	     />
        
        <Button 
	        android:id="@+id/btnCancle"
	     	android:layout_width="92px"
	    	android:layout_height="29px"
	    	android:text="취소"
	    	android:gravity="center"
	    	android:textColor="#ffffff"
	    	android:textSize="13px"
	    	android:layout_marginLeft="10px"
	      	android:background="@drawable/at_popup_btn_bg02"
	     />
    </TableRow>
   
</RelativeLayout>
