<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="780px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_even"   
     >
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="카드번호"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
            android:id="@+id/txtCardNum"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
    </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_odd"   
     >
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="휴대폰 번호"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
            android:id="@+id/txtPhoneNum"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>    
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_even"   
	    android:gravity="center_vertical"
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="성명"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
             android:id="@+id/txtName"
            android:layout_width="105px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        <ImageView 
             android:id="@+id/imgName"
            android:layout_width="20px"
	    	android:layout_height="20px"
	    	android:background="@drawable/at_sf_mem_icn_female"
	    	
         />
        </TableRow>    
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_odd"   
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="주민번호 생일"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
            android:id="@+id/txtPassprtBirth"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_even"   
    >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="실제 생일"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
            android:id="@+id/txtRealBirth"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_odd"   
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="전화번호"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
            android:id="@+id/txtTellNum"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_even"   
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="결혼기념일"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
             android:id="@+id/txtMarryDate"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_odd"   
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="주소"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
            android:id="@+id/txtaddr"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_even"   
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="가용포인트(백화점)"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
            android:id="@+id/txtUseFullPoint_Depart"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_odd"   
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="전사등급"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
            android:id="@+id/txtCommPanyGrade"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_even"   
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="가용포인트(대리점)"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
             android:id="@+id/txtUseFullPoint_Shop"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_odd"   
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="브랜드등급"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
             android:id="@+id/txtBrandGrade"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_even"   
    >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="가입일"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
            android:id="@+id/txtJoinDate"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_odd"   
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="매장등급"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
            android:id="@+id/txtShopGrade"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>
    <TableRow 
        android:layout_width="780px"
	    android:layout_height="48px"
	    android:background="@drawable/at_sf_mem_profile_even"   
     >        
        <TextView 
            android:layout_width="190px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:singleLine="true"
	    	android:text="가입매장명"
	    	android:layout_marginLeft="20px"
	    	android:gravity="center_vertical"
         />
        <TextView 
             android:id="@+id/txtJoinShop"
            android:layout_width="555px"
	    	android:layout_height="48px"
	    	android:textColor="#ffffff"
	    	android:textSize="16px"
	    	android:layout_marginLeft="12px"
	    	android:singleLine="true"
	    	android:gravity="center_vertical"
         />
        </TableRow>

</LinearLayout>
