<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="780px"
    android:layout_height="38px"
    android:background="@drawable/at_sf_mem_campaign_grid_top"
     >
 	<TextView
           android:id="@+id/txtMemberName"
    		android:layout_width="202px"
    		android:layout_height="36px"
    		android:textSize="15px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="캠페인명"
    		android:textColor="#ffffff"
         />
 	<TextView
           android:id="@+id/txtMemberName"
    		android:layout_width="80px"
    		android:layout_height="36px"
    		android:textSize="15px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="시작일"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
         />
 	<TextView
           android:id="@+id/txtMemberName"
    		android:layout_width="80px"
    		android:layout_height="36px"
    		android:textSize="15px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="종료일"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
         />
 	<TextView
           android:id="@+id/txtMemberName"
    		android:layout_width="307px"
    		android:layout_height="36px"
    		android:textSize="15px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="쿠폰명"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
         />
 	<TextView
           android:id="@+id/txtMemberName"
    		android:layout_width="102px"
    		android:layout_height="36px"
    		android:textSize="13px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="사용값(%, 원)"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
         />
</LinearLayout>
