<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="780px"
    android:layout_height="52px"
    android:background="@drawable/at_sf_mem_buy_grid_top"
     >
 	<TextView
           android:id="@+id/txtMemberName"
    		android:layout_width="82px"
    		android:layout_height="50px"
    		android:textSize="15px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="구매일"
    		android:textColor="#ffffff"
         />
 	
 	<TextView
           android:id="@+id/txtMemberName"
    		android:layout_width="150px"
    		android:layout_height="50px"
    		android:textSize="15px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="구매매장"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
         />
 	
 	<LinearLayout 
 	    	android:layout_width="303px"
    		android:layout_height="50px"
    		android:layout_marginLeft="2px"
    		android:orientation="vertical"
 	 >
 	    <TableRow 
 	    	android:layout_width="303px"
    		android:layout_height="24px"
    		android:orientation="horizontal"
 	 >
        <TextView 
 	    	android:layout_width="153px"
    		android:layout_height="24px"
    		android:textSize="14px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="제품코드"
    		android:textColor="#ffffff"
 	 	/>
 	        <TextView 
 	    	android:layout_width="48px"
    		android:layout_height="24px"
    		android:textSize="13px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="칼라"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
 	 	/>
 	       <TextView 
 	    	android:layout_width="48px"
    		android:layout_height="24px"
    		android:textSize="13px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="Size"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
 	 	/>
 	       <TextView 
 	    	android:layout_width="48px"
    		android:layout_height="24px"
    		android:textSize="13px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="수량"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
 	 	/>
 	    </TableRow>
 	    
 	    <TextView 
 	    	android:layout_width="303px"
    		android:layout_height="24px"
    		android:textSize="15px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="제품명"
    		android:layout_marginTop="2px"
    		android:textColor="#ffffff"
 	 	/>
 	</LinearLayout>
	
 	<TextView 
 	    	android:layout_width="90px"
    		android:layout_height="50px"
    		android:textSize="15px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="구매금액"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
 	 	/>
 	<TextView 
 	    	android:layout_width="72px"
    		android:layout_height="50px"
    		android:textSize="12px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="적립포인트"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
 	 	/>
 	<TextView 
 	    	android:layout_width="72px"
    		android:layout_height="50px"
    		android:textSize="12px"
    		android:gravity="center"
    		android:singleLine="true"
    		android:text="사용포인트"
    		android:layout_marginLeft="2px"
    		android:textColor="#ffffff"
 	 	/>
</LinearLayout>
