<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
     >
	<ImageView
	    android:layout_width="784px"
		android:layout_height="53px"
		android:layout_marginLeft="10px"
		android:layout_marginTop="5px"
	    android:background="@drawable/at_sub_search_bg"    
	/>
	
	<TableRow
	    android:layout_width="784px"
		android:layout_height="53px"
		android:layout_marginLeft="10px"
		android:layout_marginTop="5px"
		android:orientation="horizontal"
		android:gravity="center"
	>

	    <TableRow
		    android:layout_width="152px"
			android:layout_height="30px"
			android:orientation="horizontal"
			android:gravity="center"
			android:background="@drawable/at_sf_inv_btn_bg"
		>
	
	        <Button 
	            android:id="@+id/btnproductTypeCode"
		 	    android:layout_width="72px"
				android:layout_height="24px"
		 	    android:text="제품코드"
		 	    android:textColor="#ffffff"
		 	    android:textSize="12px"
		 		android:background="@drawable/at_sf_inv_btn_o"
		 	/>
		 	<Button 
		 	    android:id="@+id/btnproductName"
		 	    android:layout_width="72px"
				android:layout_height="24px"
				android:layout_marginLeft="2px"
		 	    android:text="제품명"
		 	    android:textColor="#ffffff"
		 	    android:textSize="12px"
		 		android:background="@drawable/at_sf_inv_btn_n"
		 	/>
	
	        </TableRow>
	 	
	    <TableRow
		    android:layout_width="226px"
			android:layout_height="29px"
			android:layout_marginLeft="5px"
			android:background="@drawable/at_sf_inv_search_textbox"
		>
			<EditText 
			    android:id="@+id/editSearchKeyWord"
			    android:layout_width="220px"
				android:layout_height="29px"
				android:layout_marginLeft="6px"
				android:singleLine="true"
				android:textColor="#ffffff"
				android:textSize="16px"
				android:background="#00000000"
			 />
		</TableRow>
		
	    <Button 
	         android:id="@+id/btnproductSearch"
	 	    android:layout_width="91px"
			android:layout_height="29px"
			android:layout_marginLeft="5px"
	 		android:background="@drawable/at_sf_btn_search001"
	 	/>
	 	<Button 
	 	     android:id="@+id/btnproductDetail"
	 	    android:layout_width="96px"
			android:layout_height="29px"
			android:layout_marginLeft="2px"
	 		android:background="@drawable/at_sf_inv_btn02_n"
	 	/>
	    
	</TableRow>
	
	<ImageView
	    android:id="@+id/layout_Text"
	    android:layout_width="784px"
		android:layout_height="53px"
		android:layout_marginLeft="10px"
		android:layout_marginTop="85px"
	    android:background="@drawable/at_sub_search_bg"    
	/>
	
	<RelativeLayout
	    android:layout_width="784px"
		android:layout_height="53px"
		android:layout_marginLeft="10px"
		android:layout_marginTop="85px"
		android:orientation="horizontal"
	>
	 	<TableRow
	 	    android:id="@+id/rowKeyWord"
	    android:layout_width="wrap_content"
		android:layout_height="53px"
		android:layout_marginLeft="20px"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		>
	 	<TextView 
	 	     android:id="@+id/txtSearchKeyWord"
	 	    android:layout_width="wrap_content"
			android:layout_height="53px"
			android:textSize="15px"
			android:textColor="#ffffff"
			android:gravity="left|center_vertical"
	 	  />
	 	<ImageView 
	 	    android:id="@+id/btnSearchKeyWordCancle"
	 	    android:layout_width="21px"
			android:layout_height="21px"
			android:layout_marginLeft="20px"
	 	  	android:background="@drawable/at_sf_inv_btn_cancel"  
	 	  />
	    </TableRow>
	 	<TableRow
	 	    android:id="@+id/rowSort"
		    android:layout_width="230px"
			android:layout_height="53px"
			android:layout_marginLeft="547px"
			android:orientation="horizontal"
			android:gravity="center"
		>
	    <TextView
	        android:id="@+id/txtNewProduct" 
	 	    android:layout_width="100px"
			android:layout_height="29px"
			android:text="신상품순"
			android:textSize="15px"
			android:textColor="#ffffff"
			android:gravity="center"
	 	/>
	    <TextView 
	 	    android:layout_width="30px"
			android:layout_height="29px"
			android:text="/"
			android:textSize="15px"
			android:textColor="#ffffff"
			android:gravity="center"
	 	/>
	 	<TextView 
	 	    android:id="@+id/txtSales"
	 	    android:layout_width="100px"
			android:layout_height="29px"
			android:text="판매순"
			android:textSize="15px"
			android:textColor="#ffffff"
			android:gravity="center"
	 	/>
	    
	</TableRow>
	</RelativeLayout>
     
     <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="10px"
    	android:layout_marginTop="150px"
           
            >
</android.support.v4.view.ViewPager>
     <LinearLayout 
        android:id="@+id/navigationRow"
        android:layout_width="fill_parent"
    	android:layout_height="15px"
    	android:layout_marginTop="1000px"
    	android:gravity="center"
    	android:orientation="horizontal"
     />
     
     <TextView 
	 	    android:id="@+id/txtNavi"
	 	    android:layout_width="fill_parent"
			android:layout_height="15px"
			android:textSize="11px"
			android:textColor="#ffffff"
	    	android:layout_marginTop="1015px"
	    	android:gravity="center"
	 	/>
</RelativeLayout>
