<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
     >
    <View 
        android:layout_width="760px"
    	android:layout_height="32px"
    	android:layout_marginLeft="20px"
    	android:background="#000000"
    />
    
     <HorizontalScrollView 
     android:layout_width="460px"
    	android:layout_height="30px"
    	android:layout_marginLeft="34px" 
    	android:gravity="center_vertical"  
     >
      <TextView 
        android:id="@+id/txtContentsName"
        android:layout_width="wrap_content"
    	android:layout_height="30px"
    	android:gravity="center_vertical"
    	android:textSize="15px"
    	android:textColor="#ffffff"
    />
    </HorizontalScrollView>
    
    <ImageView
        android:id="@+id/btnContentsCn"
        android:layout_width="141px"
    	android:layout_height="32px"
    	android:layout_marginLeft="499px"
        android:background="@drawable/at_sub_btn_descript_n"
     />
    
    <ImageView
        android:id="@+id/btnContentsProductList"
        android:layout_width="141px"
    	android:layout_height="32px"
    	android:layout_marginLeft="640px"
        android:background="@drawable/at_sub_btn_productlist_n"
     />
    
    <TextView 
         android:id="@+id/txtProductCount"
     	 android:layout_width="50px"
        android:layout_height="20px"
        android:layout_marginTop="6px"
    	android:layout_marginLeft="730px"
    	android:textColor="#88ffffff"
    	android:textSize="12px"
		android:gravity="center"
      />
     <WebView 
        android:id="@+id/web"
        android:layout_width="760px"
    	android:layout_height="430px"
    	android:layout_marginTop="30px"
    	android:layout_marginLeft="20px"
    	android:scrollbars="none"
    	android:background="#00000000"
    	android:visibility="gone"
    />
     
      <LinearLayout
      android:id="@+id/youtube_view"
       android:layout_width="760px"
    	android:layout_height="430px"
    	android:layout_marginTop="32px"
    	android:layout_marginLeft="20px"
    	android:orientation="horizontal"
    	/>
      <RelativeLayout 
        android:id="@+id/Media_Link_view"
	    android:layout_width="760px"
    	android:layout_height="430px"
    	android:layout_marginTop="32px"
    	android:layout_marginLeft="20px"
    	android:orientation="horizontal"
	    >
	<VideoView
        android:id="@+id/videoViewExample"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	
	</RelativeLayout>
      <ImageView 
        android:id="@+id/imgPruDuct"
        android:layout_width="760px"
    	android:layout_height="430px"
    	android:layout_marginTop="32px"
    	android:layout_marginLeft="20px"
    	android:scaleType="fitXY"
    	android:visibility="gone"
    />
     <!-- 
     <com.google.android.youtube.player.YouTubePlayerView
      android:id="@+id/youtube_view"
       android:layout_width="760px"
    	android:layout_height="430px"
    	android:layout_marginTop="30px"
    	android:layout_marginLeft="20px"/>
    	
    	 -->
    	 <TableRow 
    	     android:id="@+id/rowContentsDetail"
    	      android:layout_width="282px"
		        android:layout_height="430px"
		        android:layout_marginTop="32px"
		    	android:layout_marginLeft="498px"
    	     android:background="@drawable/at_sub_contentslayerbg"
    	     >
    	 <TextView 
         android:id="@+id/txtContentsDetail"
     	 android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10px"
    	android:layout_marginLeft="10px"
    	android:textColor="#ffffff"
    	android:textSize="15px"
      	
      />
    	 
    	 </TableRow>
     <ListView
      	android:id="@+id/beautyList"
      	android:layout_width="282px"
        android:layout_height="430px"
        android:fadingEdgeLength="0px"
        android:dividerHeight="0px"
        android:divider="#00000000"
        android:cacheColorHint="#00000000"
        android:layout_marginTop="32px"
    	android:layout_marginLeft="498px"
    	android:background="@drawable/at_sub_productlayerbg"
      />
     <HorizontalScrollView
         android:layout_width="760px"
    	android:layout_height="42px"
    	android:layout_marginTop="480px"
    	android:layout_marginLeft="20px"
    	android:scrollbars="none"
    	android:background="@drawable/at_sub_tabbg"
     >
         <LinearLayout 
             	android:id="@+id/layout_Tabbar"
              	android:layout_width="wrap_content"
    			android:layout_height="42px"
    			android:orientation="horizontal"
          />
     </HorizontalScrollView>
     
     <ViewFlipper 
		android:id="@+id/flipper"
		android:layout_width="760px"
		android:layout_height="610px"
		android:layout_marginTop="536px"
    	android:layout_marginLeft="20px"
    	android:visibility="gone"
	/>
     <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="760px"
		android:layout_height="610px"
		android:layout_marginTop="536px"
    	android:layout_marginLeft="20px"
            />
     
     <LinearLayout 
        android:id="@+id/navigationRow"
        android:layout_width="fill_parent"
    	android:layout_height="15px"
    	android:layout_marginTop="1000px"
    	android:gravity="center"
    	android:orientation="horizontal"
     />
     <TextView 
	 	    android:id="@+id/txtNavi"
	 	    android:layout_width="fill_parent"
			android:layout_height="15px"
			android:textSize="11px"
			android:textColor="#ffffff"
	    	android:layout_marginTop="1015px"
	    	android:gravity="center"
	 	/>
</RelativeLayout>
